<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/location_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:enabled="false"/>
        <!--
        android.support.v7.widget.SwitchCompat
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"-->
</RelativeLayout>
